<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bk-O4-N1S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pDt-ZX-zQy">
            <objects>
                <viewController id="8bk-O4-N1S" customClass="MainViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yg-pC-MZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dah-FC-KBD">
                                <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ZDY-hy-Ib8"/>
                                </constraints>
                                <connections>
                                    <segue destination="GfK-82-fpX" kind="embed" identifier="MainPageViewController" id="myF-Pl-VL6"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-Yn-Gtl">
                                <rect key="frame" x="276.5" y="217" width="137.5" height="26"/>
                                <color key="tintColor" red="0.2741461992" green="0.56024688479999996" blue="0.74120193720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygq-gS-Hi0"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254282240000001" blue="0.97254937890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ePJ-Yn-Gtl" firstAttribute="top" secondItem="dah-FC-KBD" secondAttribute="bottom" constant="8" symbolic="YES" id="2MW-4h-dLK"/>
                            <constraint firstItem="dah-FC-KBD" firstAttribute="top" secondItem="ygq-gS-Hi0" secondAttribute="top" id="2Up-oJ-xpe"/>
                            <constraint firstItem="dah-FC-KBD" firstAttribute="leading" secondItem="ygq-gS-Hi0" secondAttribute="leading" id="RB4-5N-ptk"/>
                            <constraint firstItem="ygq-gS-Hi0" firstAttribute="trailing" secondItem="ePJ-Yn-Gtl" secondAttribute="trailing" id="RU6-Xt-eA1"/>
                            <constraint firstItem="ygq-gS-Hi0" firstAttribute="trailing" secondItem="dah-FC-KBD" secondAttribute="trailing" id="ekR-su-FRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ePJ-Yn-Gtl" id="RGY-y7-xQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvG-Be-5jH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="41.517857142857139"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="NDo-BS-cpc">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GfK-82-fpX" customClass="MainPageViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVk-qV-0D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-306"/>
        </scene>
        <!--Main Battery View Controller-->
        <scene sceneID="egK-Gj-DGg">
            <objects>
                <viewController storyboardIdentifier="MainBatteryViewController" id="HAl-Fq-Hfn" customClass="MainBatteryViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZm-Yw-HcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-Yr-GKM" userLabel="BatteryGroup">
                                <rect key="frame" x="20" y="10" width="374" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-kv-eCb">
                                        <rect key="frame" x="198" y="0.0" width="176" height="145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-Gg-z2M">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-eu-1Wh">
                                                        <rect key="frame" x="55" y="51.5" width="66" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanuMainPlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-6E-H9e">
                                                                <rect key="frame" x="23" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="TDV-1b-3tF"/>
                                                                    <constraint firstAttribute="width" constant="20" id="mJa-XI-e8s"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M89-QO-tnh">
                                                                <rect key="frame" x="0.0" y="28" width="66" height="14"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="추가 등록하기">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.75689858200000004" green="0.75677794220000005" blue="0.76078522209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9725398421" green="0.97254282240000001" blue="0.97254937890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="8bO-eu-1Wh" firstAttribute="centerY" secondItem="pbl-Gg-z2M" secondAttribute="centerY" id="aqD-fB-EDC"/>
                                                    <constraint firstItem="8bO-eu-1Wh" firstAttribute="centerX" secondItem="pbl-Gg-z2M" secondAttribute="centerX" id="cKr-2l-tef"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V73-50-JJ4" userLabel="Battery Info">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-Sg-IcL">
                                                        <rect key="frame" x="15" y="15" width="43.5" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-7G-bxm">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="19"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="대여 중">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.27030786870000001" green="0.5603599548" blue="0.73727995160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Bwr-7G-bxm" firstAttribute="leading" secondItem="ToH-Sg-IcL" secondAttribute="leading" id="JXD-W2-ugM"/>
                                                            <constraint firstItem="Bwr-7G-bxm" firstAttribute="top" secondItem="ToH-Sg-IcL" secondAttribute="top" id="UIL-Ln-jgK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bwr-7G-bxm" secondAttribute="bottom" id="qPV-xu-oto"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bwr-7G-bxm" secondAttribute="trailing" id="rz3-xI-9aK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-0g-dEh">
                                                        <rect key="frame" x="15" y="39" width="101" height="12"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="NANU01SASI20E0000">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.67454642060000003" green="0.67842489480000001" blue="0.67843168970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="10" name="NotoSansCJKkr-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-gJ-NBW">
                                                        <rect key="frame" x="15" y="56" width="46.5" height="26"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="10%">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="22" name="NotoSansCJKkr-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-eh-cYy">
                                                        <rect key="frame" x="15" y="116" width="19.5" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="30v">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.6784679294" green="0.6783469915" blue="0.68235379460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-Hw-wje">
                                                        <rect key="frame" x="134" y="116" width="27" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="11℃">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.30385667090000001" green="0.58651292320000004" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BXg-0g-dEh" firstAttribute="leading" secondItem="V73-50-JJ4" secondAttribute="leading" constant="15" id="1G0-qo-S3X"/>
                                                    <constraint firstItem="ToH-Sg-IcL" firstAttribute="width" secondItem="V73-50-JJ4" secondAttribute="width" multiplier="0.247191" id="2vV-oB-pSP"/>
                                                    <constraint firstItem="Nzy-gJ-NBW" firstAttribute="leading" secondItem="V73-50-JJ4" secondAttribute="leading" constant="15" id="A2C-6F-LpP"/>
                                                    <constraint firstItem="ToH-Sg-IcL" firstAttribute="leading" secondItem="V73-50-JJ4" secondAttribute="leading" constant="15" id="Ayk-IS-ehu"/>
                                                    <constraint firstItem="Nzy-gJ-NBW" firstAttribute="top" secondItem="BXg-0g-dEh" secondAttribute="bottom" constant="5" id="FBF-9a-tJ7"/>
                                                    <constraint firstItem="BXg-0g-dEh" firstAttribute="top" secondItem="ToH-Sg-IcL" secondAttribute="bottom" constant="5" id="MC1-wW-lLa"/>
                                                    <constraint firstItem="6Xy-eh-cYy" firstAttribute="leading" secondItem="V73-50-JJ4" secondAttribute="leading" constant="15" id="abF-dQ-dpR"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Xy-eh-cYy" secondAttribute="bottom" constant="15" id="dE4-jm-aCl"/>
                                                    <constraint firstItem="ToH-Sg-IcL" firstAttribute="height" secondItem="V73-50-JJ4" secondAttribute="height" multiplier="0.131034" id="lbe-x2-Q6f"/>
                                                    <constraint firstItem="ToH-Sg-IcL" firstAttribute="top" secondItem="V73-50-JJ4" secondAttribute="top" constant="15" id="mMs-P1-YlK"/>
                                                    <constraint firstAttribute="bottom" secondItem="N8S-Hw-wje" secondAttribute="bottom" constant="15" id="pOt-gs-VaX"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8S-Hw-wje" secondAttribute="trailing" constant="15" id="wPp-Qp-5de"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V73-50-JJ4" secondAttribute="bottom" id="1hs-hp-r4k"/>
                                            <constraint firstAttribute="trailing" secondItem="pbl-Gg-z2M" secondAttribute="trailing" id="FnC-G2-Deh"/>
                                            <constraint firstItem="V73-50-JJ4" firstAttribute="top" secondItem="OUA-kv-eCb" secondAttribute="top" id="Kjy-gX-Iqe"/>
                                            <constraint firstItem="pbl-Gg-z2M" firstAttribute="leading" secondItem="OUA-kv-eCb" secondAttribute="leading" id="NWv-CP-Scr"/>
                                            <constraint firstAttribute="trailing" secondItem="V73-50-JJ4" secondAttribute="trailing" id="iiz-2p-4lt"/>
                                            <constraint firstItem="pbl-Gg-z2M" firstAttribute="top" secondItem="OUA-kv-eCb" secondAttribute="top" id="qA1-9Z-NM0"/>
                                            <constraint firstItem="V73-50-JJ4" firstAttribute="leading" secondItem="OUA-kv-eCb" secondAttribute="leading" id="uYU-HF-z6H"/>
                                            <constraint firstAttribute="bottom" secondItem="pbl-Gg-z2M" secondAttribute="bottom" id="vNF-ax-2fb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-3r-rar">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-fr-wQo">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="icc-hx-rLC">
                                                        <rect key="frame" x="56" y="51.5" width="66" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanuMainPlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-Fe-Fwb">
                                                                <rect key="frame" x="23" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="L9h-zi-lPT"/>
                                                                    <constraint firstAttribute="height" constant="20" id="zZd-ML-7eB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-Ck-mw6">
                                                                <rect key="frame" x="0.0" y="28" width="66" height="14"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="추가 등록하기">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.75689858200000004" green="0.75677794220000005" blue="0.76078522209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9725398421" green="0.97254282240000001" blue="0.97254937890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="icc-hx-rLC" firstAttribute="centerX" secondItem="UFU-fr-wQo" secondAttribute="centerX" id="915-K0-w0M"/>
                                                    <constraint firstItem="icc-hx-rLC" firstAttribute="centerY" secondItem="UFU-fr-wQo" secondAttribute="centerY" id="LJY-z1-DPK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-Af-R0R" userLabel="Battery Info">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-jW-y25">
                                                        <rect key="frame" x="15" y="15" width="44" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-b4-Zap">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="19"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="대여 중">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.27030786870000001" green="0.5603599548" blue="0.73727995160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9cK-b4-Zap" secondAttribute="trailing" id="358-xO-F4O"/>
                                                            <constraint firstItem="9cK-b4-Zap" firstAttribute="leading" secondItem="OD0-jW-y25" secondAttribute="leading" id="5Nd-1n-5L8"/>
                                                            <constraint firstAttribute="bottom" secondItem="9cK-b4-Zap" secondAttribute="bottom" id="dYD-VU-Y50"/>
                                                            <constraint firstItem="9cK-b4-Zap" firstAttribute="top" secondItem="OD0-jW-y25" secondAttribute="top" id="qGs-da-ymO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-ME-mO0">
                                                        <rect key="frame" x="15" y="39" width="101" height="12"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="NANU01SASI20E0000">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.67454642060000003" green="0.67842489480000001" blue="0.67843168970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="10" name="NotoSansCJKkr-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-22-C9L">
                                                        <rect key="frame" x="15" y="56" width="46.5" height="26"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="10%">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="22" name="NotoSansCJKkr-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g02-C4-JQ0">
                                                        <rect key="frame" x="15" y="116" width="19.5" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="30v">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.6784679294" green="0.6783469915" blue="0.68235379460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-Rj-i8n">
                                                        <rect key="frame" x="136" y="116" width="27" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="11℃">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.30385667090000001" green="0.58651292320000004" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g02-C4-JQ0" secondAttribute="bottom" constant="15" id="1aZ-TT-N41"/>
                                                    <constraint firstItem="Hc0-ME-mO0" firstAttribute="top" secondItem="OD0-jW-y25" secondAttribute="bottom" constant="5" id="5lX-mm-na2"/>
                                                    <constraint firstItem="g02-C4-JQ0" firstAttribute="leading" secondItem="4t8-Af-R0R" secondAttribute="leading" constant="15" id="DNz-YD-OHT"/>
                                                    <constraint firstItem="OD0-jW-y25" firstAttribute="width" secondItem="4t8-Af-R0R" secondAttribute="width" multiplier="0.247191" id="Hm3-Ax-T3x"/>
                                                    <constraint firstItem="OD0-jW-y25" firstAttribute="top" secondItem="4t8-Af-R0R" secondAttribute="top" constant="15" id="SEu-MM-mjU"/>
                                                    <constraint firstItem="oFP-22-C9L" firstAttribute="top" secondItem="Hc0-ME-mO0" secondAttribute="bottom" constant="5" id="daR-Zd-t46"/>
                                                    <constraint firstItem="oFP-22-C9L" firstAttribute="leading" secondItem="4t8-Af-R0R" secondAttribute="leading" constant="15" id="mvS-NJ-G8t"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEi-Rj-i8n" secondAttribute="trailing" constant="15" id="ndw-VJ-9fp"/>
                                                    <constraint firstItem="OD0-jW-y25" firstAttribute="leading" secondItem="4t8-Af-R0R" secondAttribute="leading" constant="15" id="oRY-aG-gmQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEi-Rj-i8n" secondAttribute="bottom" constant="15" id="shI-Da-pSh"/>
                                                    <constraint firstItem="Hc0-ME-mO0" firstAttribute="leading" secondItem="4t8-Af-R0R" secondAttribute="leading" constant="15" id="yYC-ZT-q4E"/>
                                                    <constraint firstItem="OD0-jW-y25" firstAttribute="height" secondItem="4t8-Af-R0R" secondAttribute="height" multiplier="0.131034" id="z4H-dY-k0W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4t8-Af-R0R" secondAttribute="bottom" id="3AZ-oK-GPo"/>
                                            <constraint firstItem="4t8-Af-R0R" firstAttribute="leading" secondItem="fUv-3r-rar" secondAttribute="leading" id="DV0-Iu-VLW"/>
                                            <constraint firstItem="UFU-fr-wQo" firstAttribute="top" secondItem="fUv-3r-rar" secondAttribute="top" id="QG2-bn-CVi"/>
                                            <constraint firstAttribute="bottom" secondItem="UFU-fr-wQo" secondAttribute="bottom" id="STv-Zr-pK5"/>
                                            <constraint firstItem="UFU-fr-wQo" firstAttribute="leading" secondItem="fUv-3r-rar" secondAttribute="leading" id="Uvc-E8-3eW"/>
                                            <constraint firstItem="UFU-fr-wQo" firstAttribute="centerX" secondItem="fUv-3r-rar" secondAttribute="centerX" id="c5Q-G1-czt"/>
                                            <constraint firstAttribute="trailing" secondItem="4t8-Af-R0R" secondAttribute="trailing" id="mmz-bW-rd2"/>
                                            <constraint firstItem="4t8-Af-R0R" firstAttribute="top" secondItem="fUv-3r-rar" secondAttribute="top" id="tPJ-Mm-kkQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OUA-kv-eCb" firstAttribute="top" secondItem="pYm-Yr-GKM" secondAttribute="top" id="0AQ-nk-Qp9"/>
                                    <constraint firstItem="fUv-3r-rar" firstAttribute="width" secondItem="OUA-kv-eCb" secondAttribute="width" multiplier="1.0102" id="0Tt-iH-cV7"/>
                                    <constraint firstAttribute="trailing" secondItem="OUA-kv-eCb" secondAttribute="trailing" id="0aR-tC-T0s"/>
                                    <constraint firstItem="OUA-kv-eCb" firstAttribute="leading" secondItem="fUv-3r-rar" secondAttribute="trailing" constant="20" id="Av5-NY-LQG"/>
                                    <constraint firstAttribute="bottom" secondItem="OUA-kv-eCb" secondAttribute="bottom" id="Cvf-bk-wQX"/>
                                    <constraint firstItem="fUv-3r-rar" firstAttribute="top" secondItem="pYm-Yr-GKM" secondAttribute="top" id="Fo9-PO-yXe"/>
                                    <constraint firstItem="fUv-3r-rar" firstAttribute="leading" secondItem="pYm-Yr-GKM" secondAttribute="leading" id="JHv-5l-5wM"/>
                                    <constraint firstAttribute="bottom" secondItem="fUv-3r-rar" secondAttribute="bottom" id="lsm-pz-QPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pYm-Yr-GKM" secondAttribute="bottom" constant="10" id="JNW-3R-r5t"/>
                            <constraint firstItem="pYm-Yr-GKM" firstAttribute="top" secondItem="EZm-Yw-HcS" secondAttribute="top" constant="10" id="MEC-XJ-IFQ"/>
                            <constraint firstItem="pYm-Yr-GKM" firstAttribute="leading" secondItem="EZm-Yw-HcS" secondAttribute="leading" constant="20" id="fJj-Uc-X5c"/>
                            <constraint firstAttribute="trailing" secondItem="pYm-Yr-GKM" secondAttribute="trailing" constant="20" id="loa-5H-e4H"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="165"/>
                    <connections>
                        <outlet property="firstBatteryInfoView" destination="4t8-Af-R0R" id="vh8-bw-m26"/>
                        <outlet property="firstBatteryView" destination="UFU-fr-wQo" id="Goy-xd-vIi"/>
                        <outlet property="firstStatusView" destination="OD0-jW-y25" id="nnv-n1-QuR"/>
                        <outlet property="secondBatteryInfoView" destination="V73-50-JJ4" id="m1m-Aj-6vM"/>
                        <outlet property="secondBatteryView" destination="pbl-Gg-z2M" id="UOL-mK-5CU"/>
                        <outlet property="secondStatusView" destination="ToH-Sg-IcL" id="Ks4-VO-KOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKA-ih-g0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-47.879464285714285"/>
        </scene>
        <!--Main Bike View Controller-->
        <scene sceneID="j2i-DT-wXX">
            <objects>
                <viewController storyboardIdentifier="MainBikeViewController" id="fSV-ff-8q8" customClass="MainBikeViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhP-aw-Gja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-FX-GRP">
                                <rect key="frame" x="20" y="10" width="374" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-F5-vA8" userLabel="Bike View">
                                        <rect key="frame" x="0.0" y="8" width="187" height="129"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanuMainBikeWhiteGroupImg" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-j8-kLt">
                                                <rect key="frame" x="29" y="0.0" width="129" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1rv-j8-kLt" secondAttribute="height" multiplier="1:1" id="hmB-C6-gEV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1rv-j8-kLt" firstAttribute="centerX" secondItem="1iK-F5-vA8" secondAttribute="centerX" id="QIO-Ij-4bk"/>
                                            <constraint firstItem="1rv-j8-kLt" firstAttribute="centerY" secondItem="1iK-F5-vA8" secondAttribute="centerY" id="Sxn-fw-lGa"/>
                                            <constraint firstItem="1rv-j8-kLt" firstAttribute="top" secondItem="1iK-F5-vA8" secondAttribute="top" id="WMZ-mY-xti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-1f-kDS" userLabel="Info View">
                                        <rect key="frame" x="187" y="8" width="187" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-Ff-pEt">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-e2-KxD">
                                                        <rect key="frame" x="0.0" y="16.5" width="106.5" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-7M-6vj">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="12"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="제품명">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.67454642060000003" green="0.67842489480000001" blue="0.67843168970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-Ab-2kk">
                                                                <rect key="frame" x="0.0" y="12" width="106.5" height="14"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="LEO / Natural White">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iCa-e2-KxD" secondAttribute="bottom" constant="0.5" id="BLG-k2-UH3"/>
                                                    <constraint firstItem="iCa-e2-KxD" firstAttribute="leading" secondItem="5TC-Ff-pEt" secondAttribute="leading" id="GRc-kE-hUY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-fv-8zZ">
                                                <rect key="frame" x="0.0" y="42.5" width="187" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-Wz-TJ2">
                                                        <rect key="frame" x="0.0" y="8.5" width="122" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-M1-ng9">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="12"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="차대 번호">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.67454642060000003" green="0.67842489480000001" blue="0.67843168970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ips-nD-O0H">
                                                                <rect key="frame" x="0.0" y="12" width="122" height="14"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="R45LE6D6XM3000154">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cjB-Wz-TJ2" firstAttribute="centerY" secondItem="hB9-fv-8zZ" secondAttribute="centerY" id="C0M-Is-Xk1"/>
                                                    <constraint firstItem="cjB-Wz-TJ2" firstAttribute="leading" secondItem="hB9-fv-8zZ" secondAttribute="leading" id="leY-yg-URk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-5L-uOX">
                                                <rect key="frame" x="0.0" y="86" width="187" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-Qz-3eJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-4o-C6o">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="12"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="등록 대리점">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.67842483519999996" green="0.67842692140000005" blue="0.67843163009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zug-6D-pOf">
                                                                <rect key="frame" x="0.0" y="12" width="79.5" height="14"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="하나 모토 대리점">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uoo-Qz-3eJ" firstAttribute="leading" secondItem="5Vq-5L-uOX" secondAttribute="leading" id="Sdv-D7-r3d"/>
                                                    <constraint firstItem="uoo-Qz-3eJ" firstAttribute="top" secondItem="5Vq-5L-uOX" secondAttribute="top" id="u1h-pk-cPh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hB9-fv-8zZ" secondAttribute="trailing" id="1EK-ox-JeS"/>
                                            <constraint firstItem="5Vq-5L-uOX" firstAttribute="leading" secondItem="GeH-1f-kDS" secondAttribute="leading" id="4GO-GB-Y8v"/>
                                            <constraint firstItem="5TC-Ff-pEt" firstAttribute="leading" secondItem="GeH-1f-kDS" secondAttribute="leading" id="EeC-x9-vBz"/>
                                            <constraint firstItem="5Vq-5L-uOX" firstAttribute="height" secondItem="GeH-1f-kDS" secondAttribute="height" multiplier="1:3" id="Rhf-1B-RYR"/>
                                            <constraint firstItem="5TC-Ff-pEt" firstAttribute="top" secondItem="GeH-1f-kDS" secondAttribute="top" id="SO3-yz-ZVo"/>
                                            <constraint firstItem="5TC-Ff-pEt" firstAttribute="height" secondItem="GeH-1f-kDS" secondAttribute="height" multiplier="1:3" id="VEQ-Pg-30r"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vq-5L-uOX" secondAttribute="trailing" id="VTS-Gs-5Bn"/>
                                            <constraint firstItem="hB9-fv-8zZ" firstAttribute="top" secondItem="5TC-Ff-pEt" secondAttribute="bottom" constant="-0.5" id="k9g-uC-jrP"/>
                                            <constraint firstAttribute="trailing" secondItem="5TC-Ff-pEt" secondAttribute="trailing" id="mOb-Z7-vbz"/>
                                            <constraint firstItem="5Vq-5L-uOX" firstAttribute="top" secondItem="hB9-fv-8zZ" secondAttribute="bottom" constant="0.5" id="mZS-Gf-cZM"/>
                                            <constraint firstItem="hB9-fv-8zZ" firstAttribute="leading" secondItem="GeH-1f-kDS" secondAttribute="leading" id="w6l-n3-zCz"/>
                                            <constraint firstAttribute="bottom" secondItem="5Vq-5L-uOX" secondAttribute="bottom" id="wPc-br-3Re"/>
                                            <constraint firstItem="5TC-Ff-pEt" firstAttribute="width" secondItem="GeH-1f-kDS" secondAttribute="width" id="wpN-Dv-qM9"/>
                                            <constraint firstItem="hB9-fv-8zZ" firstAttribute="height" secondItem="GeH-1f-kDS" secondAttribute="height" multiplier="1:3" id="yfz-Rv-oV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1iK-F5-vA8" firstAttribute="leading" secondItem="GR5-FX-GRP" secondAttribute="leading" id="1Ma-bF-tVU"/>
                                    <constraint firstAttribute="trailing" secondItem="GeH-1f-kDS" secondAttribute="trailing" id="5jZ-Ey-gf4"/>
                                    <constraint firstItem="GeH-1f-kDS" firstAttribute="leading" secondItem="1iK-F5-vA8" secondAttribute="trailing" id="EJ2-a9-5ec"/>
                                    <constraint firstItem="1iK-F5-vA8" firstAttribute="width" secondItem="GeH-1f-kDS" secondAttribute="width" id="EmL-Uf-tA0"/>
                                    <constraint firstItem="GeH-1f-kDS" firstAttribute="centerY" secondItem="GR5-FX-GRP" secondAttribute="centerY" id="TPH-Ba-Dt5"/>
                                    <constraint firstItem="GeH-1f-kDS" firstAttribute="width" secondItem="GR5-FX-GRP" secondAttribute="width" multiplier="0.5" id="XQl-mg-8PH"/>
                                    <constraint firstAttribute="bottom" secondItem="1iK-F5-vA8" secondAttribute="bottom" constant="8" id="swf-Af-w9k"/>
                                    <constraint firstItem="1iK-F5-vA8" firstAttribute="height" secondItem="GeH-1f-kDS" secondAttribute="height" id="tZe-Zc-yfh"/>
                                    <constraint firstItem="1iK-F5-vA8" firstAttribute="top" secondItem="GR5-FX-GRP" secondAttribute="top" constant="8" id="uvW-8z-e1J"/>
                                    <constraint firstItem="1iK-F5-vA8" firstAttribute="width" secondItem="GR5-FX-GRP" secondAttribute="width" multiplier="0.5" id="vWZ-fS-KmY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GR5-FX-GRP" secondAttribute="trailing" constant="20" id="5IZ-e4-LIv"/>
                            <constraint firstItem="GR5-FX-GRP" firstAttribute="leading" secondItem="jhP-aw-Gja" secondAttribute="leading" constant="20" id="8HO-fX-9dr"/>
                            <constraint firstAttribute="top" secondItem="GR5-FX-GRP" secondAttribute="top" constant="-10" id="HrZ-W9-uuI"/>
                            <constraint firstAttribute="bottom" secondItem="GR5-FX-GRP" secondAttribute="bottom" constant="10" id="d0L-u8-e53"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="165"/>
                    <connections>
                        <outlet property="bikeRoundView" destination="GR5-FX-GRP" id="luJ-7Z-6Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H9-xS-RAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-48.549107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="nanuMainBikeWhiteGroupImg" width="115" height="115"/>
        <image name="nanuMainPlusIcon" width="21.5" height="21.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
